{
  "name": "docker",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Cloud381 Instructor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*"
  }
}
